* {
    box-sizing: border-box;
}
html {
    position: relative;
    min-height: 100%;
}
.name {
    margin-bottom: 0%;
    padding-left: 16px;
    padding-right: 8px;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: rgb(32, 27, 27);
    background-image: url("../images/gravel.png");
    width: 100%;
}

#nav {
    background-color : cornsilk!important;
}
.box {
    border: 5px;
    align-self: auto;
    padding-top: 35px;
}
.nav-item {
    font-size: 22px;
    font-weight: 800;
}
.card-body {
    max-width: 960px;
    flex: 0 0 auto;
    width: 100%;
    margin-top: 8%;
    background: cornsilk;
    align-self: center;
    margin-bottom: 11%;
}
.img-thumbnail {
    float: left;
    margin-left: 10%;
    width: 200px;
    height: 200px;
    margin: 4px;
    border-style: ridge;
    border-width: 1em;
    border-color: darkmagenta;
}
hr {
    border-width: 4px;
    border-color: black;
}
h4 {
    padding: 20px;
}
#inputAddress {
    height: 200px;
    width: 80%;
}
.image-box {
    float: left;
    width: 30%;
    padding: 5px;
    position: relative;
    z-index: 4;
    margin: 0;
    border-width: 5pt;
    border-style: ridge;
    border-color: rgb(117, 0, 128);
}
#picture1, #picture2{
    margin-left: 8%;
}
.project-name{
    position: absolute;
    top: 155px;
    background-color: rgba(135, 242, 236, 0.9);
    width: 250px;
    font-size: 23px;
    font-weight: bold;
    color:  rgb(117, 0, 128);
    text-align: center;
    z-index: 2;
    margin-left: 8%;
    height: 45px;
    padding-top: 5px;
}
.container {
  align-items: center!important;
}
.card-body {
    width: 100%;
}
.scroll {
    display: flex;
    flex-wrap: nowrap;
    max-height: fit-content;
    overflow-y: auto;
} 
.footer {
    background-color: rgb(183, 189, 194);
    text-align: center;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 65px;
    border-top: 10px solid teal;
}